# Generated by Django 3.0.3 on 2020-02-26 08:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Year',
            fields=[
                ('year', models.CharField(max_length=6, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='Data',
            fields=[
                ('name', models.CharField(max_length=30, primary_key=True, serialize=False)),
                ('hobby', models.CharField(max_length=30)),
                ('fnb', models.CharField(max_length=30)),
                ('your_year', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='homepage.Year')),
            ],
        ),
    ]
